m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/questasim64_2021.1/examples
T_opt
!s110 1770804616
V_59XWIj?]Ef;kRI8H7@Fa1
04 11 4 work and_gate_tb fast 0
=1-84ba5981e172-698c5587-c1-4a08
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.1;73
R0
vand_gate
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1771144803
!i10b 1
!s100 =WiRN]UkIUMJgAXNK]5gO2
Iz>oRHfoCCb>`O:Q=0M[JR1
S1
Z4 dC:/Users/User/Desktop/DSA-Lab/DSD_LAB1
w1770804411
8C:/Users/User/Desktop/DSA-Lab/DSD_LAB1/lab1.sv
FC:/Users/User/Desktop/DSA-Lab/DSD_LAB1/lab1.sv
!i122 2
L0 1 9
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.1;73
r1
!s85 0
31
Z7 !s108 1771144803.000000
!s107 C:/Users/User/Desktop/DSA-Lab/DSD_LAB1/lab1.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/User/Desktop/DSA-Lab/DSD_LAB1/lab1.sv|
!i113 0
Z8 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vand_gate_tb
R2
R3
!i10b 1
!s100 Yhhm]T59H<gZRR_L8j0[b2
I?h?9RSGMT37NkG8NO7cKR2
S1
R4
w1770804401
8C:/Users/User/Desktop/DSA-Lab/DSD_LAB1/lab1_tb.sv
FC:/Users/User/Desktop/DSA-Lab/DSD_LAB1/lab1_tb.sv
!i122 3
L0 1 31
R5
R6
r1
!s85 0
31
R7
!s107 C:/Users/User/Desktop/DSA-Lab/DSD_LAB1/lab1_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/User/Desktop/DSA-Lab/DSD_LAB1/lab1_tb.sv|
!i113 0
R8
R1
